<?php

return [
    "Athletes" => "Atleti",
    "Name" => "Nome",
    "Surname" => "Cognome",
    "Gender" => "Sesso",
    "Female" => "Femmina",
    "Male" => "Maschio",
    "Date & place of birth" => "Nascita",
    "Action" => "Azione",
    "First Name" => "Nome",
    "Last Name" => "Cognome",
    "Date of birth" => "Data di nascita",
    "Municipality of birth" => "Comune di nascita",
    "Province of birth" => "Provincia di nascita",
    "Birth Country" => "Nazione di nascita",
    "Phone" => "Telefono",
    "Email" => "Email",
    "Fiscal code" => "Codice fiscale",
    "Fiscal Code" => "Codice Fiscale",
    "Address" => "Indirizzo",
    "Municipality" => "Comune",
    "Province" => "Provincia",
    "Country" => "Nazione",
    "Is active" => "Attivo",
    "Delete?" => "Cancellare ?",
    "Please, confirm to delete this record." => "Si prega di confermare di voler cancellare questo record.",
    "Date medical certificate" => "Scadenza visita medica",
    "Add new athlete" => "Aggiungi nuovo atleta",
    "New Athlete" => "Nuovo Atleta",
    'Group' => 'Gruppo',
    'Group:' => 'Gruppo:',
    'No athletes yet.' => 'Ancora nessun atleta',
    'Total' => 'Totale',
    'Begun with us' => 'Ha iniziato con noi',
    'End with us' => 'Ha terminato con noi',
    'Name of the society' => 'Società di provenienza',
    'The name of the society' => 'Nome della società'
];
