<?php

return [
    "Parents" => "Genitori",
    "Add new parent" => "Aggiungi genitore",
    "New Parent" => "Nuovo genitore",
    "Name" => "Nome",
    "Surname" => "Cognome",
    "Gender" => "Sesso",
    "Female" => "Femmina",
    "Male" => "Maschio",
    "First Name" => "Nome",
    "Last Name" => "Cognome",
    "Date of birth" => "Data di nascita",
    "Phone" => "Telefono",
    "Mobile" => "Cellulare",
    "Email" => "Email",
    "Fiscal code" => "Codice fiscale",
    "Fiscal Code" => "Codice Fiscale",
    "Wants tax certificate" => "Certificato Fiscale",
    "Married" => "Sposata/o",
    "Single" => "Single",
    "Divorced" => "Separata/o, Divorziata/o",
    "Other" => "Altro",
    "Postal code" => "CAP",
    "Address" => "Indirizzo",
    "Municipality" => "Comune",
    "Province" => "Provincia",
    "Country" => "Nazione",
    "Is active" => "Attivo",
    "Conjugality" => "Stato civile",
    "Partner name" => "Partner",
    "Delete?" => "Cancellare ?",
    "Please, confirm to delete this record." => "Si prega di confermare di voler cancellare questo record.",
];
