<?php

return [
    "Payments" => "Pagamenti",
    "Add new payment" => "Aggiungi pagamento",
    "New Payment" => "Nuovo pagamento",
    "Edit payment" => "Modifica pagamento",
    "Date" => "Data",
    "Payment date" => "Data pagamento",
    "Athlete" => "Atleta",
    "Amount" => "Importo",
    "Payment amount" => "Importo del pagamento riferito al periodo",
    "Period" => "Periodo",
    "Method" => "Metodo di pagamento",
    "Payment" => "Pagamento",
    "Enrollment" => "Iscrizione",
    "1st_fee" => "1° rata",
    "2nd_fee" => "2° rata",
    "3rd_fee" => "3° rata",
    "4th_fee" => "4° rata",
    "5th_fee" => "5° rata",
    "6th_fee" => "6° rata",
    "7th_fee" => "7° rata",
    "8th_fee" => "8° rata",
    "9th_fee" => "9° rata",
    "10th_fee" => "10° rata",
    "11th_fee" => "11° rata",
    "12th_fee" => "12° rata",
    "Method of payment" => "Metodo di pagamento",
    "CASH" => "CONTANTI",
    "BANK WIRE" => "BONIFICO BANCARIO",
    "POS" => "CARTA DI CREDITO / POS",
    "CHECK" => "ASSEGNO",
    "OTHER METHODS" => "ALTRI METODI",
    "Notes" => "Note",
    "Total" => "Totale",
    "Amount must be grater then zero." => "L'importo deve essere maggiore di 0!",
    "No payments yet." => 'Nessun pagamento trovato.'
];
